body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.container>div {
    display: flex;
    flex-direction: column;

}

.container>div>h2 {
    text-align: center;
    background-color: orange;
    padding: 10px;
    border:1px solid black;
}

.container>div .order {
    background-color: orangered;
    border:1px solid black;
}

.menu-container {
    background-color: #f9f9f9;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.menu-item img {
    max-width: 100%;
    height: auto;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.orders-container {
    background-color: #f9f9f9;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.orders-container img {
    max-width: 100%;
    height: auto;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}